
curl --include \
     --request POST \
     --header "Content-Type: application/json" \
     --data-binary "{
  \"customId\": \"My_crawler\",
  \"_id\": \"\",
bBG5kmupgKJPssdeh

  \"comments\": \"My testing crawler\",
  \"startUrls\": [
    {
      \"key\": \"START\",
      \"value\": \"http://example.com\"
    }
  ],
  \"crawlPurls\": [
    {
      \"key\": \"PAGE\",
      \"value\": \"http://example.com/test-2/[.*]\"
    }
  ],
  \"pageFunction\": \"function(context) { /* ... */ }\",
  \"clickableElementsSelector\": \"#article a\",
  \"interceptRequest\": \"function interceptRequest(context, newRequest) { return newRequest; }\",
  \"considerUrlFragment\": true,
  \"loadImages\": true,
  \"loadCss\": true,
  \"injectJQuery\": true,
  \"injectUnderscoreJs\": true,
  \"ignoreRobotsTxt\": false,
  \"skipLoadingFrames\": true,
  \"verboseLog\": true,
  \"disableWebSecurity\": true,
  \"maxCrawledPages\": 60,
  \"maxOutputPages\": 60,
  \"maxCrawlDepth\": 10,
  \"timeout\": 300,
  \"resourceTimeout\": 3000,
  \"pageLoadTimeout\": 3000,
  \"pageFunctionTimeout\": 3000,
  \"maxInfiniteScrollHeight\": 600,
  \"randomWaitBetweenRequests\": 1000,
  \"maxCrawledPagesPerSlave\": 20,
  \"maxParallelRequests\": 10,
  \"customHttpHeaders\": [
    {
      \"key\": \"X-My-Header\",
      \"value\": \"my value\"
    }
  ],
  \"customProxies\": \"http://username:password@myproxy.com:8080\",
  \"proxyGroups\": [
    \"DEFAULT\",
    \"SHADER\"
  ],
  \"cookies\": [
    {
      \"domain\": \".example.com\",
      \"expires\": \"Thu, 01 Jun 2017 16:14:38 GMT\",
      \"expiry\": \"1496333678\",
      \"httponly\": \"true\",
      \"name\": \"NAME\",
      \"path\": \"/\",
      \"secure\": \"false\",
      \"value\": \"Some value\"
    }
  ],
  \"cookiesPersistence\": \"PER_PROCESS\",
  \"customData\": \"some custom content\",
  \"finishWebhookUrl\": \"http://example.com/some/path\",
  \"finishWebhookData\": \"Some value\"
}" \
https://api.apify.com/v1/hMf69fRQCWWX84d5Z/crawlers/bBG5kmupgKJPssdeh/execute?token=ptgJXnS5JYaRCHG8f6RAx5oHM


